:root {
--Cyan: hsl(179, 62%, 43%);
--BrightYellow: hsl(71, 73%, 54%);

--LightGray: hsl(204, 43%, 93%);
--GrayishBlue: hsl(218, 22%, 67%);
}

@font-face {
    font-family: Karla;
    src: url("./fonts/Karla-Italic-VariableFont_wght.ttf");
}

* {
    box-sizing: border-box;
    margin: 0; padding: 0;
}

body {
    font-family: Karla;
    font-size: 16px;
    background: var(--GrayishBlue);
}

main.container {
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    margin-bottom: 1em;
}

.container {
    display: flex;
}

.cardholder {
    flex-basis: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
}

.item{
    padding: 2em 2em;
}

.item_1 {
    grid-column: 1/span 2;
    background-color: var(--LightGray);
}

.item_2 {
    grid-column: 1/span 1;
    grid-row: 2/span 1;
    background-color: var(--Cyan);
}

.item_3{
    background-color: rgb(70, 245, 245);
}

.heading {
    margin-bottom: 1em;
    font-size: 1.5em;
    color: var(--LightGray);
}

.heading_1{color: var(--Cyan);}

.subheading {
    color: var(--BrightYellow);
    margin-bottom: .8em;
}

.info{
    color: var(--GrayishBlue);
    font-size: 1.2em;
}

.dollar {
    font-size: 2.5em;
    margin-right: .4em;
    color: var(--LightGray);
    font-weight: bolder;
}

.price {
    padding: 0 1em;
    color: rgb(70, 245, 245);
    margin-bottom: 1em;
}

.item_2 .info {
    color: var(--BrightYellow);
    margin-bottom: 2em;
}

button[type=button] {
    width: 90%;
    border: none;
    padding: 2em;
    margin: 0 auto;
    color: var(--LightGray);
    background-color: var(--BrightYellow);
    border-radius: 10px;
    box-shadow: 0 5px 10px black;
    font-size: 1.2em;
}

.item_3 .info {
    width: 55%;
    line-height: 1.5;
}

@media screen  and (max-width: 600px){
    .cardholder {
        grid-template-columns: minmax(350px, 600px);
        grid-template-rows: repeat(3, 1fr);
    }

    .item_1 {
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }

    .item_2 {
        grid-row: 2/span 1;
        grid-column: 1/2;
    }

    .item_3{
        grid-row: 3/ span 1;
        grid-column: 1/2;
    }
}